<html>
<head>
	<title></title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			color: white;
			font-family: serif;
		}
		a{
			text-decoration: none;
			color: white;
		}
		#cont{
			background-image: url('img/blue.jpg');
			/*background-color: rgb(10,10,155);*/
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;


			position: absolute;
			height: 100%;
			width: 100%;
		}
		#barra1{
			position: absolute;
			height:70%;
			width:100%;
			background-color: transparent;
			margin: auto;
			right:0;
			left: 0;
			top: 0;
			bottom: 0;
			text-align: center;
			overflow: hidden;
			/*font-size: ;*/
			/*line-height: ;*/
		}
		#barra2{
			
		}
		.boton{
			margin-right: 2.5%;
			margin-left: 2.5%;
			width: 15%;
			height: 15%;
			/*background-color: rgba(80,80,80,0.4);*/
			background-color: rgba(10,10,10,0.6);
			float: left;
			display: inline;
			text-align: center;
			/*font-size: 50px;*/
			border-radius: 10px;
			overflow: hidden;
		}


/*

	*************************************************************************************************
	*************************************************************************************************
	*****  HACER QUE ESTE SIEMPRE GIRADO, -->> PREGUNTAR POR EL ALTO Y ANCHO DEL BODY, **************
	*****  SI ALTO > ANCHO, ENTONCES NO ESTA GIRADO, POR LO TANTO GIRAR!, PARA GIRAR,  **************
	*****  UTILIZAR FUNCION DE GIRAR CREADA EN EL PROYECTO MYL PARA EL CAMPO OPONENTE  **************
	*************************************************************************************************
	*************************************************************************************************
	*************************************************************************************************

*/


	</style>


</head>
<body>
	<div id="cont">	

		<div id="barra1">
			<div id="vida_izq" onTouchStart="perder1vida(this)" style="display:inline">20</div>
			<div style="display:inline">/</div>
			<div id="vida_der" onTouchStart="perder1vida(this)" style="display:inline">20</div>
		</div>

		<div id="barra2">

			<div class="boton" onTouchStart="ganar1vida(document.getElementById('vida_izq'))">+1</div>
			<div class="boton" onTouchStart="ganar5vidas(document.getElementById('vida_izq'))">+5</div>
			<a href=""><div class="boton" id="boton2">REPITO!</div></a>
			<div class="boton" onTouchStart="ganar1vida(document.getElementById('vida_der'))">+1</div>
			<div class="boton" onTouchStart="ganar5vidas(document.getElementById('vida_der'))">+5</div>
		</div>
		

	</div>



</body>

<script type="text/javascript">

		function inicializar(){
			var h = document.getElementById('barra1').offsetHeight;
			var s = h*0.7;
			var m = h*0.8*0.5;
			var l = h*0.8*0.2;
			var r = h*0.1;
			document.getElementById('barra1').style.fontSize = s + "px";
			document.getElementById('barra1').style.marginTop = m + "px";

			var botones = document.getElementsByClassName('boton');
			for (var i = botones.length - 1; i >= 0; i--) {
				botones[i].style.fontSize = l + "px";
			};

			document.getElementById('boton2').style.fontSize = r + "px";
		}

		window.onload = inicializar();

		window.onresize = function (){
			var h = document.getElementById('barra1').offsetHeight;
			var s = h*0.7;
			var m = h*0.8*0.5;
			var l = h*0.8*0.2;
			var r = h*0.1;
			document.getElementById('barra1').style.fontSize = s + "px";
			document.getElementById('barra1').style.marginTop = m + "px";

			var botones = document.getElementsByClassName('boton');
			for (var i = botones.length - 1; i >= 0; i--) {
				botones[i].style.fontSize = l + "px";
			};

			document.getElementById('boton2').style.fontSize = r + "px";
		}

		function perder1vida(Objeto){
			Objeto.innerHTML = Objeto.innerHTML-1;
		}
		function ganar1vida(Objeto){
			Objeto.innerHTML = Objeto.innerHTML-1+2;
		}
		function ganar5vidas(Objeto){
			Objeto.innerHTML = Objeto.innerHTML-1+6;
		}

		//$thing.bind('touchstart', function(event){...})






		//////////////////////////////////////////////////////////////////////////////////////
		/*
			var h = document.getElementById('barra1').offsetHeight;
			var s = h*0.8;
			var m = s*0.5;
			var l = s*0.2;
			var r = h*0.1;
			document.getElementById('barra1').style.fontSize = s + "px";
			document.getElementById('barra1').style.marginTop = m + "px";
			
			var botones = document.getElementsByClassName('boton');
			for (var i = botones.length - 1; i >= 0; i--) {
				botones[i].style.fontSize = l + "px";
			};

			document.getElementById('boton2').style.fontSize = r + "px";
		*/
////////////////////////////////////////////////////////////////////////////////////////

</script>

</html>
